spring.application.name=recruitment-backend
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=vothuc
spring.datasource.password=tuanthuc@1
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
server.port=8080